<div class="container_main">
    <text class="title">Welcome to EVT</text>
    <form onsubmit="formSubmit" onreset="formReset">
        <div style="justify-content: center; align-items: center; width: 90%; padding: 0px;">
            <image style="height: 30%; width: 60%;" src="pages/images/0.png"> </image>
        </div>
        <div style="flex-direction: column; width: 90%; height: 60%; padding: 30px 0px;">
            <div style="flex-direction: row; align-items: center; width: 90%; height: 30%; padding: 0px;">
                <text class="body">UserName</text>
                <input type="text" placeholder="Enter content."></input>
            </div>
            <div style="flex-direction: row; align-items: center; width: 90%; height: 30%; padding: 0px;">
                <text class="body">PassWord</text>
                <input type="text" placeholder="Enter content."></input>
            </div>
            <div style="width: 90%; align-items: center; justify-content: space-between; margin: 90px;">
                <input type="submit">Submit</input>
                <input type="reset">Reset</input>
            </div>
        </div>
    </form>
    <!--
    button type="capsule" value="Submit" class="button" onclick="launch"></button>
    -->
</div>